/* @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --heigth-nav:70px;
}

body{
    font-family: 'Poppins', sans-serif;
    background: #f2f2f2;
}

.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.nav{
    background:#143d64;
    height: var(--heigth-nav);
    color: #fff;

}

.nav__container{
    display: flex;
    justify-content: space-between;
    height: 100%;
    align-items: center;

}

.nav__link{
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}
.hero__main{
    display: flex;
    height: calc(100vh-var(--heigth-nav));
    align-items: center;
    min-height:600px;
}

.hero__text{
    flex: 1;
}
.hero__picture{
    flex: 1;
}

.hero__img{
    width: 100%;
    display: block;
    max-width: 450px;
    margin: 0 auto;
}


.hero__title{
    font-size: 3rem;

}

.hero__paragraph{
    font-size: 1.5rem;
    font-weight: 300;
}

.cta{
    background: #6c63ff;
    display: inline-block;
    padding:15px 30px;
    margin-top: 1.5rem;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
}

@media screen and (max-width:900px) {

    :root{
        --heigth-nav:100px;
    }

    .nav__container{
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .hero__main{
        flex-direction: column;
        padding: 40px 0;

    }
    .hero__picture{
        order: -1;
    }

    .hero__img{
        max-width: 380px;

    }

    .hero__text{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .hero__title{
        font-size: 2.5rem;
    }
    .hero__paragraph{
        font-size:1rem ;
    }
} */


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    background: #f2f2f2;
    font-family:'Poppins', sans-serif;

}


.card{
    display: flex;
    width: 90%;
    margin: 0 auto;
    min-height: 100vh;
    justify-content: space-between;
    padding: 80px 0;
}
.card__item{
    background: #fff;
    width: 30%;
    min-height: 600px;
    overflow: hidden;
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 0 32px -16px rgba(0,0,0, .5) ;

}

.card__figure{
    height: 50%;
}

.card__img{
    width: 90%;
    height: 100%;
    display: block;
    margin: 0 auto;

}
.card_paragraph{
    padding: .5em 0;
}



.cta{
    display: inline-block;
    background: #6c63ff;
    color: #fff;
    padding: 15px 30px;
    margin-top: 1em;
    text-decoration: none;
    margin-top: auto;
}

